artifact_path: /Users/diyamanna/fraudwatch/mlruns/1/models/m-180e50a59e3d48e294e3faf15c56f92e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-180e50a59e3d48e294e3faf15c56f92e
model_size_bytes: 15038074
model_uuid: m-180e50a59e3d48e294e3faf15c56f92e
prompts: null
run_id: 66f09bc791414a4c8930252715386155
utc_time_created: '2026-06-27 20:24:25.150828'
