artifact_path: /Users/diyamanna/fraudwatch/mlruns/1/models/m-2d3897e28ab940ba993d2ef3d4f748ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-2d3897e28ab940ba993d2ef3d4f748ef
model_size_bytes: 15038074
model_uuid: m-2d3897e28ab940ba993d2ef3d4f748ef
prompts: null
run_id: 4874ac2654c140aeb825466e51b9db9f
utc_time_created: '2026-06-27 20:24:59.055784'
