artifact_path: /Users/diyamanna/fraudwatch/mlruns/1/models/m-463656df9b7c4bc48c40bee49d39d737/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.9.0
    skops_trusted_types: null
mlflow_version: 3.14.0
model_id: m-463656df9b7c4bc48c40bee49d39d737
model_size_bytes: 15038074
model_uuid: m-463656df9b7c4bc48c40bee49d39d737
prompts: null
run_id: 4f479767ae2d4dedb7c361e7d51b636d
utc_time_created: '2026-06-27 20:31:42.690095'
